========================================================================
SYMBOLIC REGRESSION -- CHALLENGE RESULTS
========================================================================

-- Configuration --
  Population size       : 300
  Max generations       : 500
  Trials per instance   : 5
  Patience              : 120
  Complexity weight     : 0.01
  p(point mutation)     : 0.12  (float-aware)
  Constant opt steps    : 120
  Total experiment time : 2160.7s

-- CHALLENGE A -- simple (should approximate well) --

  Instance                  n   Best RMSE   After opt        Mean       Std    Sz  Best expression (after opt)
  ---------------------- ----  ----------  ----------  ----------  --------  ----  -----------------------------------
  sr_challenge_a_01.txt    11   0.0012058   0.0012058    0.060474   0.13233    11  x + x + x + (x / -3.7006) / -1.90082
  sr_challenge_a_02.txt    11  2.6788e-05  2.6788e-05  0.00021391  0.0002087     7  968.783 * (x + -2) * 0.000344077
  sr_challenge_a_03.txt    11   0.0022209   0.0022209   0.0085779  0.0054724    13  (x + -0.5001) * (x + -5.00069) * (x + -3.50071) / -1.00055

-- CHALLENGE B -- harder (some deviation expected) --

  Instance                  n   Best RMSE   After opt        Mean       Std    Sz  Best expression (after opt)
  ---------------------- ----  ----------  ----------  ----------  --------  ----  -----------------------------------
  sr_challenge_b_01.txt    11     0.03919    0.035744    0.053274  0.0086207    17  (x + -2.89379) * (x + -0.978283) * (x + -2.11452) * (x + -4.01589) * 0.249163
  sr_challenge_b_02.txt    11  2.6918e-05  2.6918e-05  2.6918e-05         0     5  2.99995 / (1.99995 + x)

-- CHALLENGE C -- bonus --

  Instance                  n   Best RMSE   After opt        Mean       Std    Sz  Best expression (after opt)
  ---------------------- ----  ----------  ----------  ----------  --------  ----  -----------------------------------
  sr_challenge_c_01.txt    21  0.00016387  0.00016387  0.00016387         0    11  (9.44858 + 3.14918 * x) / (6.29872 + 3.14947 * x**2)
  sr_challenge_c_02.txt    21   0.0085815   0.0085528   0.0085815         0    15  (2.01154 + 1.43637 * x + 0.983385 * x**2) / (1.00058 + -0.225025 * x)
  sr_challenge_c_03.txt    41     0.37476     0.34478     0.51754   0.12055   135  (1.16981 + (-10.5279 * x**5 + -2.41895 + x**3 * (x**2 - x) * (-12.1315 + x**5 + (-3.31014 - x * -2.58643 * x - x - -5.13813 - (x - 1.18232) * 7.73467 * x + x + 11.0079 - x**5 - x + -1.3114 * x + 10.8666 - x**5 + -3.67173 - 0.718488 - x**2 - x * -1.81981 + -0.175292 - -63.6354 * x / 8.64331 - x - x**5 + x - x * -1.6791 + x + -2.12485 + (-1.09995 + x**3 - x + x) * x) / (x / 0.209632 - 4.41046 + x**4)) / 3.54687 * x**2 * x**4 * x**3) * x) / (0.529408 + 24.0833 * x**2 + (-14.4236 * x + -7.42001 + 2.98467 * x**3 * x**4 * x**3) * x**3)

-- Overall --

  Total instances       : 8
  RMSE < 0.01  (solved) : 6
  RMSE < 0.10  (good)   : 7
  Median best RMSE      : 0.0017134

========================================================================