========================================================================
SYMBOLIC REGRESSION — EXPERIMENTAL RESULTS
========================================================================

── Configuration ─────────────────────────────────────────────────────
  Population size     : 200
  Max generations     : 300
  Restarts per trial  : 1
  Trials per instance : 5
  Max tree depth      : 8  (init: 5)
  Tournament k        : 7
  Elite count         : 5
  Patience            : 80
  p(crossover)        : 0.7
  p(subtree mutation) : 0.1
  p(point mutation)   : 0.1
  p(hoist mutation)   : 0.05
  Complexity weight   : 0.005
  Total experiment time: 967.9s

── POLY instances ─────────────────────────────────────────────

  Instance                n     Best RMSE     Mean RMSE    Std RMSE   Size  Best expression
  -------------------- ----  ------------  ------------  ----------  -----  ------------------------------
  sr_poly_01.txt         11             0             0           0      1  x
  sr_poly_02.txt         11             0             0           0      5  x + x - -3
  sr_poly_03.txt         11             0      0.250982    0.323449      7  (x - 4) / -2 + 4
  sr_poly_04.txt         11             0             0           0      1  x**2
  sr_poly_05.txt         11             0      0.192188    0.271029      9  x * x + 0 - x - x
  sr_poly_06.txt         11     0.0959106       0.78381     0.60186     35  (-6.7693 + x) * x / -10.289 + ((-7 + x + x) * x + x) * x / -10.1077 + ((-4.26014 + x) * x + 3) / (-1.57789 - x**3) + 3
  sr_poly_07.txt         11     0.0302546       1.99062     1.30338     19  (x + -2.14371) * 0.901859 - (x + -3.0676) * (0.7 - x) * (x + -1.16197 + -3.0676)
  sr_poly_08.txt         11      0.281728      0.466479    0.161667     17  8.59814 / (8.7358 + x * 8.21199 - 2.98936) + x + -4.34731 - x * -1.90243
  sr_poly_09.txt         11      0.848383       1.04883    0.187121     13  x**4 / (x**4 - 7.52886 + 25.1791 / (x * x**5 + -9))
  sr_poly_10.txt         11      0.580868       1.38258    0.787748     39  (x**3 / 9.58184 * (x * x - 11) / 6.48893 * (x * x - 7.9509) - x * x) / 5 + -5 / (x**3 + x - 6.08348 + x**3 + x - x**4) - x

── RATIO instances ─────────────────────────────────────────────

  Instance                n     Best RMSE     Mean RMSE    Std RMSE   Size  Best expression
  -------------------- ----  ------------  ------------  ----------  -----  ------------------------------
  sr_ratio_01.txt        11   0.000134856      0.145687    0.200833      7  -12 / -6 * (x + 1)
  sr_ratio_02.txt        11        1.2859        1.2859  2.48926e-06      1  6.32389
  sr_ratio_03.txt        11      0.241667       1.37925    0.812941     21  (-1.92048 - x + (8.0158 / (x**2 - -1)) / (x**2 - -1.00648) + 4.00867 + x**2) / (x - -1.00648)
  sr_ratio_04.txt        22      0.193322      0.481042     0.24355      9  3.99574 - x / 2.78536 + 3.04321 - x
  sr_ratio_05.txt        11       0.08217      0.270562    0.209901      9  x / (x / 3.30798 + 1) + 0.858825

── APPROX instances ─────────────────────────────────────────────

  Instance                n     Best RMSE     Mean RMSE    Std RMSE   Size  Best expression
  -------------------- ----  ------------  ------------  ----------  -----  ------------------------------
  sr_approx_01.txt        4     0.0317017     0.0327352  0.00136873      3  0.944958 + x
  sr_approx_02.txt       11       2.75632       5.61983     2.85881     85  x * (x - 6.21343) + -2.70916 + x**3 + x / ((5.8863 - x) / (x - -8.78176 + -8.44508)) + (x - -8.94722) / (x**2 + (x**3 - x - x**3 * x) / 10.359 - (-10.112 - (x - x**3 * (10 - x**3 - 10) - x - x) * x) / (41.7988 + (x**5 * x**5 / (x**2 - 18)) / 11.4286 + (-6 + x**2 + x + x**2) * (5.23722 + x**4) + x) - -8.86278 + -8)
  sr_approx_03.txt       11      0.108776      0.109132  0.000789033      3  x / 1.8559
  sr_approx_04.txt       11      0.064772     0.0891274   0.0324179      5  5.3975 / (x**3 - -6.76201)
  sr_approx_05.txt       11     0.0609708     0.0895476    0.017718     15  ((-10.3811 - -3.51756 * x**2) / (x + x + 1) - -10.6536) / 8.20268

── PERIODIC instances ─────────────────────────────────────────────

  Instance                n     Best RMSE     Mean RMSE    Std RMSE   Size  Best expression
  -------------------- ----  ------------  ------------  ----------  -----  ------------------------------
  sr_periodic_01.txt     41      0.545311      0.612801   0.0507939     15  (-1.82921 - x**4 / -0.576165) / (-2.91601 + x - (x**4 - x**3) * x**4)
  sr_periodic_02.txt     41      0.757837      0.822772   0.0604438     25  (x + x + x + x + x - 5) / (x + x + x**2 + x + x - 4.5544 - x**5)
  sr_periodic_03.txt     41      0.532166      0.547369   0.0208184      5  (x - 2) / -5.78038
  sr_periodic_04.txt    101      0.286273      0.286293  3.4661e-05      1  0.692923

── Overall ────────────────────────────────────────────────────────────

  Instances solved  : 6 / 24   (RMSE < 0.01)
  Median best RMSE  : 0.102343
  Mean best RMSE    : 0.366019

========================================================================