Instance: sr_approx_02.txt  type=approx  id=02  n=11
Config: pop=200  gen=300  restarts=1

Trial 1:  RMSE=2.87247  size=5  t=3.8s
  expr: (6 + x**4) / 4.39066
Trial 2:  RMSE=2.75632  size=85  t=61.4s
  expr: x * (x - 6.21343) + -2.70916 + x**3 + x / ((5.8863 - x) / (x - -8.78176 + -8.44508)) + (x - -8.94722) / (x**2 + (x**3 - x - x**3 * x) / 10.359 - (-10.112 - (x - x**3 * (10 - x**3 - 10) - x - x) * x) / (41.7988 + (x**5 * x**5 / (x**2 - 18)) / 11.4286 + (-6 + x**2 + x + x**2) * (5.23722 + x**4) + x) - -8.86278 + -8)
Trial 3:  RMSE=8.52691  size=1  t=0.6s
  expr: x**3
Trial 4:  RMSE=5.41652  size=39  t=25.3s
  expr: (10 - x**5 + x * x - 12.0135 + x * -8.08567 + x**3 + -0.419174 - x + x**3 + x + 10 + x + x * -8.08567) / (10.0538 + x + x * -7.86341)
Trial 5:  RMSE=8.52691  size=1  t=0.6s
  expr: x**3

Best trial (2)  RMSE=2.75632
  Expression: x * (x - 6.21343) + -2.70916 + x**3 + x / ((5.8863 - x) / (x - -8.78176 + -8.44508)) + (x - -8.94722) / (x**2 + (x**3 - x - x**3 * x) / 10.359 - (-10.112 - (x - x**3 * (10 - x**3 - 10) - x - x) * x) / (41.7988 + (x**5 * x**5 / (x**2 - 18)) / 11.4286 + (-6 + x**2 + x + x**2) * (5.23722 + x**4) + x) - -8.86278 + -8)

