Instance : sr_challenge_c_03.txt  level=c  id=03  n=41
Config   : pop=300  gen=500  patience=120

Trial 1: RMSE=0.634415  size=19  t=69.7s
  expr: (2.60933 + (-7.03328 + x * (x**5 - 9.91136) * x) * x) / (1.22066 + 19.7024 * x**2)
Trial 2: RMSE=0.374759  size=135  t=754.5s
  expr: (2.34427 + (-9.27648 * x**5 + -5.28373 + x**3 * (x**2 - x) * (-9.60057 + x**5 + (-2.09156 - x * -1 * x - x - -3.91955 - (x - 1) * 5.16347 * x + x + 9.78946 - x**5 - x + -1.47647 * x + 9.64811 - x**5 + -2.45315 - -0.5 - x**2 - x * -1.98488 + -1.39378 - -63.4691 * x / 8.81085 - x - x**5 + x - x * -1.51381 + x + -0.906275 + (-0.934663 + x**3 - x + x) * x) / (x / 0.227449 - 3.65508 + x**4)) / 4.77127 * x**2 * x**4 * x**3) * x) / (1.14006 + 23.6659 * x**2 + (-14.3467 * x + -7.41434 + 2.75508 * x**3 * x**4 * x**3) * x**3)
Trial 3: RMSE=0.572876  size=63  t=309.8s
  expr: (3.60146 + -10.8523 * x) / (1.65465 + 28.458 * x**2 + (x - (6.68805 - 5.89536 * x**4) / (x - -1 - x - (1.60467 / (-9.15325 - x + x**3 - -3.17389)) / -11.9907 + x**3 * 4.36906 / (x / 5.62865 + -7.56485) + -5) + 15.9632) * (x**4 - -0.866484 * (x + -3.9451)) * x**2 * x**4)
Trial 4: RMSE=0.604272  size=23  t=72.1s
  expr: (4.06659 + (-13.9659 - x / (x**3 + -0.8362) - (x**4 - 6.27101) * x**4) * x) / (1.79871 + 31.3986 * x**2)
Trial 5: RMSE=0.401357  size=49  t=162.7s
  expr: (3.45564 + ((x + -1.67726) * x * (x**2 - x) * (x * x**4 - x + 6.36675) * x**5 * x**5 + -9.87911) * x) / (1.58941 + 30.4495 * x**2 + (x**4 + 0.692885 * x**3 + x**4) * (1.31885 * x**4 * x**5 + -11.9905))

Best before opt : RMSE=0.374759
  (2.34427 + (-9.27648 * x**5 + -5.28373 + x**3 * (x**2 - x) * (-9.60057 + x**5 + (-2.09156 - x * -1 * x - x - -3.91955 - (x - 1) * 5.16347 * x + x + 9.78946 - x**5 - x + -1.47647 * x + 9.64811 - x**5 + -2.45315 - -0.5 - x**2 - x * -1.98488 + -1.39378 - -63.4691 * x / 8.81085 - x - x**5 + x - x * -1.51381 + x + -0.906275 + (-0.934663 + x**3 - x + x) * x) / (x / 0.227449 - 3.65508 + x**4)) / 4.77127 * x**2 * x**4 * x**3) * x) / (1.14006 + 23.6659 * x**2 + (-14.3467 * x + -7.41434 + 2.75508 * x**3 * x**4 * x**3) * x**3)

Best after  opt : RMSE=0.34478
  (1.16981 + (-10.5279 * x**5 + -2.41895 + x**3 * (x**2 - x) * (-12.1315 + x**5 + (-3.31014 - x * -2.58643 * x - x - -5.13813 - (x - 1.18232) * 7.73467 * x + x + 11.0079 - x**5 - x + -1.3114 * x + 10.8666 - x**5 + -3.67173 - 0.718488 - x**2 - x * -1.81981 + -0.175292 - -63.6354 * x / 8.64331 - x - x**5 + x - x * -1.6791 + x + -2.12485 + (-1.09995 + x**3 - x + x) * x) / (x / 0.209632 - 4.41046 + x**4)) / 3.54687 * x**2 * x**4 * x**3) * x) / (0.529408 + 24.0833 * x**2 + (-14.4236 * x + -7.42001 + 2.98467 * x**3 * x**4 * x**3) * x**3)

Predictions (after opt):
  x=  0.0000  y=    2.0000  f(x)=    2.2097  err=0.2097
  x=  0.0500  y=    1.8790  f(x)=    1.7820  err=0.09703
  x=  0.1000  y=    1.5390  f(x)=    1.2187  err=0.3203
  x=  0.1500  y=    1.0470  f(x)=    0.7766  err=0.2704
  x=  0.2000  y=    0.5000  f(x)=    0.4860  err=0.01404
  x=  0.2500  y=    0.0000  f(x)=    0.3020  err=0.302
  x=  0.3000  y=   -0.3633  f(x)=    0.1834  err=0.5467
  x=  0.3500  y=   -0.5337  f(x)=    0.1032  err=0.6369
  x=  0.4000  y=   -0.5000  f(x)=    0.0450  err=0.545
  x=  0.4500  y=   -0.2976  f(x)=   -0.0015  err=0.2961
  x=  0.5000  y=   -0.0000  f(x)=   -0.0433  err=0.04325
  x=  0.5500  y=    0.2976  f(x)=   -0.0860  err=0.3836
  x=  0.6000  y=    0.5000  f(x)=   -0.1350  err=0.635
  x=  0.6500  y=    0.5337  f(x)=   -0.1967  err=0.7304
  x=  0.7000  y=    0.3633  f(x)=   -0.2794  err=0.6427
  x=  0.7500  y=    0.0000  f(x)=   -0.3953  err=0.3953
  x=  0.8000  y=   -0.5000  f(x)=   -0.5630  err=0.06304
  x=  0.8500  y=   -1.0470  f(x)=   -0.8091  err=0.2379
  x=  0.9000  y=   -1.5390  f(x)=   -1.1624  err=0.3766
  x=  0.9500  y=   -1.8790  f(x)=   -1.6192  err=0.2598
  x=  1.0000  y=   -2.0000  f(x)=   -2.0468  err=0.04683
  x=  1.0500  y=   -1.8790  f(x)=   -2.1175  err=0.2385
  x=  1.1000  y=   -1.5390  f(x)=   -1.6217  err=0.08272
  x=  1.1500  y=   -1.0470  f(x)=   -0.8581  err=0.1889
  x=  1.2000  y=   -0.5000  f(x)=   -0.2407  err=0.2593
  x=  1.2500  y=   -0.0000  f(x)=    0.1030  err=0.103
  x=  1.3000  y=    0.3633  f(x)=    0.2296  err=0.1337
  x=  1.3500  y=    0.5337  f(x)=    0.2256  err=0.3081
  x=  1.4000  y=    0.5000  f(x)=    0.1561  err=0.3439
  x=  1.4500  y=    0.2976  f(x)=    0.0630  err=0.2346
  x=  1.5000  y=    0.0000  f(x)=   -0.0274  err=0.0274
  x=  1.5500  y=   -0.2976  f(x)=   -0.0970  err=0.2006
  x=  1.6000  y=   -0.5000  f(x)=   -0.1321  err=0.3679
  x=  1.6500  y=   -0.5337  f(x)=   -0.1202  err=0.4135
  x=  1.7000  y=   -0.3633  f(x)=   -0.0488  err=0.3145
  x=  1.7500  y=    0.0000  f(x)=    0.0952  err=0.09522
  x=  1.8000  y=    0.5000  f(x)=    0.3266  err=0.1734
  x=  1.8500  y=    1.0470  f(x)=    0.6619  err=0.3851
  x=  1.9000  y=    1.5390  f(x)=    1.1196  err=0.4194
  x=  1.9500  y=    1.8790  f(x)=    1.7207  err=0.1583
  x=  2.0000  y=    2.0000  f(x)=    2.4888  err=0.4888
