Instance : sr_challenge_c_01.txt  level=c  id=01  n=21
Config   : pop=300  gen=500  patience=120

Trial 1: RMSE=0.000163875  size=11  t=0.0s
  expr: (9.44858 + 3.14918 * x) / (6.29872 + 3.14947 * x**2)
Trial 2: RMSE=0.000163875  size=11  t=0.0s
  expr: (9.44858 + 3.14918 * x) / (6.29872 + 3.14947 * x**2)
Trial 3: RMSE=0.000163875  size=11  t=0.0s
  expr: (9.44858 + 3.14918 * x) / (6.29872 + 3.14947 * x**2)
Trial 4: RMSE=0.000163875  size=11  t=0.0s
  expr: (9.44858 + 3.14918 * x) / (6.29872 + 3.14947 * x**2)
Trial 5: RMSE=0.000163875  size=11  t=0.0s
  expr: (9.44858 + 3.14918 * x) / (6.29872 + 3.14947 * x**2)

Best before opt : RMSE=0.000163875
  (9.44858 + 3.14918 * x) / (6.29872 + 3.14947 * x**2)

Best after  opt : RMSE=0.000163875
  (9.44858 + 3.14918 * x) / (6.29872 + 3.14947 * x**2)

Predictions (after opt):
  x=  0.0000  y=    1.5000  f(x)=    1.5001  err=7.912e-05
  x=  0.2500  y=    1.5760  f(x)=    1.5758  err=0.0001743
  x=  0.5000  y=    1.5560  f(x)=    1.5556  err=0.0003928
  x=  0.7500  y=    1.4630  f(x)=    1.4634  err=0.0004486
  x=  1.0000  y=    1.3330  f(x)=    1.3334  err=0.0003517
  x=  1.2500  y=    1.1930  f(x)=    1.1930  err=1.116e-05
  x=  1.5000  y=    1.0590  f(x)=    1.0588  err=0.0001787
  x=  1.7500  y=    0.9383  f(x)=    0.9383  err=3.638e-05
  x=  2.0000  y=    0.8333  f(x)=    0.8333  err=2.158e-05
  x=  2.2500  y=    0.7434  f(x)=    0.7433  err=5.126e-05
  x=  2.5000  y=    0.6667  f(x)=    0.6667  err=4.881e-05
  x=  2.7500  y=    0.6013  f(x)=    0.6013  err=9.026e-06
  x=  3.0000  y=    0.5455  f(x)=    0.5454  err=6.198e-05
  x=  3.2500  y=    0.4975  f(x)=    0.4975  err=4.117e-06
  x=  3.5000  y=    0.4561  f(x)=    0.4561  err=2.395e-05
  x=  3.7500  y=    0.4202  f(x)=    0.4202  err=1.733e-05
  x=  4.0000  y=    0.3889  f(x)=    0.3889  err=2.69e-05
  x=  4.2500  y=    0.3614  f(x)=    0.3614  err=4.468e-05
  x=  4.5000  y=    0.3371  f(x)=    0.3371  err=3.634e-05
  x=  4.7500  y=    0.3155  f(x)=    0.3155  err=7.058e-06
  x=  5.0000  y=    0.2963  f(x)=    0.2963  err=1.786e-05
