Instance : sr_challenge_a_03.txt  level=a  id=03  n=11
Config   : pop=300  gen=500  patience=120

Trial 1: RMSE=0.0112181  size=13  t=10.5s
  expr: (x + -0.501384) * (x + -4.99983) * (x + -3.50175) * -0.998654
Trial 2: RMSE=0.0147705  size=13  t=11.8s
  expr: (x + -0.501384) * (x + -5.00462) * (x + -3.50175) * -0.996682
Trial 3: RMSE=0.0022209  size=13  t=43.4s
  expr: (x + -0.5001) * (x + -5.00069) * (x + -3.50071) / -1.00055
Trial 4: RMSE=0.0112767  size=13  t=23.1s
  expr: (x + -0.501384) * (x + -5.00198) * (x + -3.50015) / -1.0009
Trial 5: RMSE=0.0034034  size=13  t=45.4s
  expr: (x + -0.50024) * (x + -5.00002) * (x + -3.50117) / -1.00037

Best before opt : RMSE=0.0022209
  (x + -0.5001) * (x + -5.00069) * (x + -3.50071) / -1.00055

Best after  opt : RMSE=0.0022209
  (x + -0.5001) * (x + -5.00069) * (x + -3.50071) / -1.00055

Predictions (after opt):
  x=  0.0000  y=    8.7500  f(x)=    8.7499  err=7.373e-05
  x=  0.5000  y=   -0.0000  f(x)=    0.0013  err=0.001345
  x=  1.0000  y=   -5.0000  f(x)=   -4.9985  err=0.001457
  x=  1.5000  y=   -7.0000  f(x)=   -6.9993  err=0.0006731
  x=  2.0000  y=   -6.7500  f(x)=   -6.7506  err=0.0005953
  x=  2.5000  y=   -5.0000  f(x)=   -5.0019  err=0.001937
  x=  3.0000  y=   -2.5000  f(x)=   -2.5029  err=0.00294
  x=  3.5000  y=    0.0000  f(x)=   -0.0032  err=0.003195
  x=  4.0000  y=    1.7500  f(x)=    1.7477  err=0.002288
  x=  4.5000  y=    2.0000  f(x)=    2.0002  err=0.0001901
  x=  5.0000  y=   -0.0000  f(x)=    0.0047  err=0.004652
