Instance : sr_challenge_a_02.txt  level=a  id=02  n=11
Config   : pop=300  gen=500  patience=120

Trial 1: RMSE=0.000493029  size=7  t=16.7s
  expr: 968.516 * (x + -1.99846) * 0.000344077
Trial 2: RMSE=7.5696e-05  size=7  t=22.9s
  expr: -6.72321 * (x - 2) * -0.0495732
Trial 3: RMSE=2.67878e-05  size=7  t=12.9s
  expr: 968.783 * (x + -2) * 0.000344077
Trial 4: RMSE=0.000380432  size=7  t=6.7s
  expr: 5.61696 * (x + -2.00008) * 0.0593044
Trial 5: RMSE=9.36013e-05  size=7  t=16.3s
  expr: -52.6986 * (x + -2.00027) * -0.00632599

Best before opt : RMSE=2.67878e-05
  968.783 * (x + -2) * 0.000344077

Best after  opt : RMSE=2.67878e-05
  968.783 * (x + -2) * 0.000344077

Predictions (after opt):
  x=  0.0000  y=   -0.6667  f(x)=   -0.6667  err=2.817e-05
  x=  0.5000  y=   -0.5000  f(x)=   -0.5000  err=3.874e-06
  x=  1.0000  y=   -0.3333  f(x)=   -0.3333  err=3.592e-05
  x=  1.5000  y=   -0.1667  f(x)=   -0.1667  err=3.204e-05
  x=  2.0000  y=    0.0000  f(x)=    0.0000  err=0
  x=  2.5000  y=    0.1667  f(x)=    0.1667  err=3.204e-05
  x=  3.0000  y=    0.3333  f(x)=    0.3333  err=3.592e-05
  x=  3.5000  y=    0.5000  f(x)=    0.5000  err=3.874e-06
  x=  4.0000  y=    0.6667  f(x)=    0.6667  err=2.817e-05
  x=  4.5000  y=    0.8333  f(x)=    0.8333  err=3.979e-05
  x=  5.0000  y=    1.0000  f(x)=    1.0000  err=7.748e-06
