Instance : sr_challenge_b_01.txt  level=b  id=01  n=11
Config   : pop=300  gen=500  patience=120

Trial 1: RMSE=0.0579378  size=17  t=53.2s
  expr: (x + -2.82691) * (x + -0.979209) * (x + -2.1474) * (x + -4.04443) * 0.251903
Trial 2: RMSE=0.0599946  size=17  t=89.0s
  expr: (x + -2.89083) * (x + -0.979753) * (x + -2.03276) * (x + -4.068) * 0.257807
Trial 3: RMSE=0.0508607  size=17  t=63.1s
  expr: (x + -2.94396) * (x + -0.961174) * (x + -2.04208) * (x + -4.0489) * 0.258948
Trial 4: RMSE=0.0391896  size=17  t=46.6s
  expr: (x + -2.88753) * (x + -0.979183) * (x + -2.13052) * (x + -4.01589) * 0.249163
Trial 5: RMSE=0.0583883  size=17  t=47.5s
  expr: (x + -2.82057) * (x + -0.97328) * (x + -2.15433) * (x + -4.04266) * 0.252364

Best before opt : RMSE=0.0391896
  (x + -2.88753) * (x + -0.979183) * (x + -2.13052) * (x + -4.01589) * 0.249163

Best after  opt : RMSE=0.035744
  (x + -2.89379) * (x + -0.978283) * (x + -2.11452) * (x + -4.01589) * 0.249163

Predictions (after opt):
  x=  0.0000  y=    6.0000  f(x)=    5.9897  err=0.01026
  x=  0.5000  y=    1.6410  f(x)=    1.6193  err=0.02168
  x=  1.0000  y=   -0.0000  f(x)=   -0.0344  err=0.03444
  x=  1.5000  y=   -0.2344  f(x)=   -0.2801  err=0.04572
  x=  2.0000  y=    0.0000  f(x)=   -0.0525  err=0.05253
  x=  2.5000  y=    0.1406  f(x)=    0.0872  err=0.05335
  x=  3.0000  y=   -0.0000  f(x)=   -0.0481  err=0.04813
  x=  3.5000  y=   -0.2344  f(x)=   -0.2722  err=0.03785
  x=  4.0000  y=    0.0000  f(x)=   -0.0250  err=0.02496
  x=  4.5000  y=    1.6410  f(x)=    1.6276  err=0.01336
  x=  5.0000  y=    6.0000  f(x)=    5.9932  err=0.006803
