Instance : sr_challenge_b_02.txt  level=b  id=02  n=11
Config   : pop=300  gen=500  patience=120

Trial 1: RMSE=2.69178e-05  size=5  t=3.8s
  expr: 2.99995 / (1.99995 + x)
Trial 2: RMSE=2.69178e-05  size=5  t=4.4s
  expr: 2.99995 / (1.99995 + x)
Trial 3: RMSE=2.69178e-05  size=5  t=4.4s
  expr: 2.99995 / (1.99995 + x)
Trial 4: RMSE=2.69178e-05  size=5  t=3.6s
  expr: 2.99995 / (1.99995 + x)
Trial 5: RMSE=2.69178e-05  size=5  t=4.1s
  expr: 2.99995 / (1.99995 + x)

Best before opt : RMSE=2.69178e-05
  2.99995 / (1.99995 + x)

Best after  opt : RMSE=2.69178e-05
  2.99995 / (1.99995 + x)

Predictions (after opt):
  x=  0.0000  y=    1.5000  f(x)=    1.5000  err=1.192e-05
  x=  0.5000  y=    1.2000  f(x)=    1.2000  err=3.446e-06
  x=  1.0000  y=    1.0000  f(x)=    1.0000  err=5.126e-07
  x=  1.5000  y=    0.8571  f(x)=    0.8571  err=4.035e-05
  x=  2.0000  y=    0.7500  f(x)=    0.7500  err=3.557e-06
  x=  2.5000  y=    0.6667  f(x)=    0.6667  err=3.743e-05
  x=  3.0000  y=    0.6000  f(x)=    0.6000  err=4.368e-06
  x=  3.5000  y=    0.5455  f(x)=    0.5455  err=4.993e-05
  x=  4.0000  y=    0.5000  f(x)=    0.5000  err=4.486e-06
  x=  4.5000  y=    0.4615  f(x)=    0.4615  err=3.402e-05
  x=  5.0000  y=    0.4286  f(x)=    0.4286  err=3.293e-05
