Instance: sr_poly_07.txt  type=poly  id=07  n=11
Config: pop=200  gen=300  restarts=1

Trial 1:  RMSE=3.17707  size=5  t=2.9s
  expr: x + x - 4.12657
Trial 2:  RMSE=0.0302546  size=19  t=12.0s
  expr: (x + -2.14371) * 0.901859 - (x + -3.0676) * (0.7 - x) * (x + -1.16197 + -3.0676)
Trial 3:  RMSE=3.17707  size=7  t=3.0s
  expr: -2 + x + -2.12838 + x
Trial 4:  RMSE=1.94529  size=39  t=28.9s
  expr: x * 6 / (x + x + 1.15927) * 5.98946 / (x + 1.15927) + -3.97405 + x * 5.92349 / (x + 3) * 5.85891 / (x + 0.971947) + -3.74245 + x + x + -3.74245
Trial 5:  RMSE=1.62342  size=29  t=21.0s
  expr: 10.3467 * x**2 / (x**3 + 1) + -2.10838 + 10.3467 * x / (x**3 + 1.01638) + -2.10838 + x + x + -4.5 + x + -2.85881

Best trial (2)  RMSE=0.0302546
  Expression: (x + -2.14371) * 0.901859 - (x + -3.0676) * (0.7 - x) * (x + -1.16197 + -3.0676)

