Instance: sr_ratio_05.txt  type=ratio  id=05  n=11
Config: pop=200  gen=300  restarts=1

Trial 1:  RMSE=0.299354  size=5  t=7.2s
  expr: -12.9079 / (-9 + x)
Trial 2:  RMSE=0.176246  size=9  t=9.4s
  expr: 1.12823 - (x + x + x) / -7.64784
Trial 3:  RMSE=0.08217  size=9  t=8.9s
  expr: x / (x / 3.30798 + 1) + 0.858825
Trial 4:  RMSE=0.175283  size=5  t=5.4s
  expr: 1.14092 - x / -2.58697
Trial 5:  RMSE=0.619759  size=1  t=0.8s
  expr: 2.12067

Best trial (3)  RMSE=0.08217
  Expression: x / (x / 3.30798 + 1) + 0.858825

